<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #061b26;
            color:white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input {
            background-color: lightcyan;
            border-radius: 4px;
            border-style:solid;
            border-color: cadetblue;
            box-shadow: 2px 2px 2px 2px #00000020;
        }
        button {
            background-color: cadetblue;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px #00000020;
            color:aliceblue;
        }
        button:hover{
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Elementos de un Array</h1>
        <h3 id="resultado"></h3>
        <h3>Lista de comida</h3>
        <input type="text" id="itemFood">
        <button onclick="addFruit()">Añadir</button><br>
        <ul id="comida"></ul>
        
    </div>
    <script src="./arrays.js"></script>
</body>
</html>