<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Lista de tareas con Javascript y Bootstrap</title>
    <style>
        .container {
            padding-top: 15px;
        }
        .alert .btn{
            width: 35px;
            height: 35px;
            border-radius: 100%;
            margin-right: 10px;
            box-shadow: 3px 3px 3px 3px #00000020;
        }

        .red {
            background-color: #d92828;
        }
        .red:hover{
            background-color: hsl(0, 70%, 41%);
        }
        .yellow {
            background-color: #fffd70;
        }
        .yellow:hover{
            background-color: hsl(59, 100%, 45%);
        }
        .green {
            background-color: #3df943;
        }
        .green:hover{
            background-color: hsl(122, 94%, 41%);
        }
        .x{
            background-color: #5e5e5e;
        }
        .x:hover{
            background-color: #3d3d3d;
        }
        .alert{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
</head>
<body data-bs-theme="dark">
    <div class="container">
        <h1>Registro de Tareas</h1>
        <div class="mb-3">
            <label for="inputTarea" class="form-label">Escribe tu tarea:</label>
            <textarea class="form-control" id="inputTarea" rows="3"></textarea>
          </div>
          <button class="btn btn-primary" id="btnTarea">Registrar tarea</button>
          <hr>
          <p class="h2">
            Lista de tareas
          </p>
          <div id="tareas">
            
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./tareas.js"></script>
</body>
</html>